AttestationPage.xaml

<Page x:Class="Attestation.AttestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Attestation"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d" d:DesignHeight="1200" d:DesignWidth="1980"
      Title="AttestationPage">


    <Grid x:Name="gridMain" >
        <!--  Разметка грида  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.04*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid_2" Grid.Row="0" Grid.Column="1" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Время начала аттестации:" Grid.Row="0" FontSize="16" 
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="Время окончания аттестации:" Grid.Row="1" FontSize="16"
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="Продолжительность аттестации:" Grid.Row="2" FontSize="16"
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="grid_3" Grid.Row="0" Grid.Column="2" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="timeStart" Grid.Row="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="timeEnd" Grid.Row="1" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="timeDelta" Grid.Row="2" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Grid x:Name="grid_4" Grid.Row="0" Grid.Column="4" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Номер партии:" Grid.Row="0" FontSize="16" 
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            <!--
            <TextBlock Text="Вид материала:" Grid.Row="1" FontSize="16"
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            -->
        </Grid>
        <Grid x:Name="grid_5" Grid.Row="0" Grid.Column="5" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="part_idTextBlock" Grid.Row="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            <!--
            <TextBlock x:Name="matTextBlock" Grid.Row="1" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            -->
        </Grid>

        <Grid x:Name="grid_6" Grid.Row="0" Grid.Column="7" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--
            <TextBlock Text="Грузоотправитель:" Grid.Row="0" FontSize="16" 
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="Грузополучатель:" Grid.Row="1" FontSize="16"
                       TextAlignment="Center" FontFamily="Calibry" Foreground="Black" HorizontalAlignment="Left"/>
            -->

        </Grid>
        <Grid x:Name="grid_7" Grid.Row="0" Grid.Column="8" Background="#EEEEEE">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--
            <TextBlock x:Name="shippersTextBlock" Grid.Row="0" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock x:Name="consigneesTextBlock" Grid.Row="1" FontSize="16" TextAlignment="Center" HorizontalAlignment="Left"/>
            -->
        </Grid>

        <!--
        <Button x:Name="test" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Click="test_Click"/>
        -->
        <Button x:Name="StartAttestation" Click="StartAttestation_Click"  Grid.Column="0" Grid.Row="0" Height="44" Width="90" 
                 Style="{StaticResource startAttestation}" HorizontalAlignment="Left" Margin="25,0,0,0">
            <Grid>
                <TextBlock x:Name="startRow_1"  Grid.Row="0" Text="Начать" Padding="2,2,2,0" HorizontalAlignment="Center"/>
                <TextBlock x:Name="startRow_2" Grid.Row="1" Text="аттестацию"  
                           Padding="2,0,2,5" HorizontalAlignment="Center"/>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Button>
        

        <!-- ========================== DataGrid ======================= -->
        <DataGrid x:Name="DataGridMain" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="9" Padding="2" ColumnWidth="*" 
                  AutoGenerateColumns="False" ItemsSource="{Binding}"
                  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" 
                  FontFamily="Calibri" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                  Width="1870"  Loaded="DataGridMain_Loaded" BorderThickness="0"
                  SelectionMode="Single" CanUserAddRows="False" AlternatingRowBackground="#FFD0DEE4"
                   BorderBrush="White" Background="White" 
                  GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#FFB0B0B0" Margin="0,0,10,0"
                  MouseDoubleClick="DataGridMain_MouseDoubleClick"   >
           

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                   Color="#AAFF0000"/>
            </DataGrid.Resources>
            <!-- ========================== Стиль строки ======================= -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--  ============================ Описание полей ===================================-->
            <DataGrid.Columns>
                
                <DataGridTemplateColumn x:Name="id" Header="пп №" Width="50"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Car_id}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                        <TextBlock Text="{Binding Car_id}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="VagNum" Header="Номер вагона" Width="100" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="button_Change_VagNum" Click="Change_VagNum" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                                <TextBlock Text="{Binding Num}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Num}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Tara" Header="Тара, т" Width="60"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tara}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                <TextBlock.ToolTip >
                                    <ToolTip>
                                        <TextBlock Text="{Binding Tara}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TaraNSI" Header="Тара НСИ,т"  Width="90"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="button_Change_Tara_e" Click="Change_Tara_e" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                                <TextBlock Text="{Binding Tara_e}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="30000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Tara_e}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TaraDelta" Header="▲ Тара,т" Width="70" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="▲ Тара,т (Тара - ТараНСИ)" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <TextBlock Text="{Binding Tara_delta}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                <TextBlock.ToolTip >
                                    <ToolTip>
                                        <TextBlock Text="{Binding Tara_delta}" FontSize="22" Foreground="Black" 
                                                    Background="White"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Capacity" Header="Грузо-сть" Width="70">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Грузоподъемность" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate  >

                        <DataTemplate>
                            <Button x:Name="button_Change_Carrying" Click="Change_Carrying" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                                <TextBlock Text="{Binding Carrying}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Carrying}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Zona" Header="Зона" Width="40"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <Button x:Name="button_Change_Zone_eString" Click="Change_Zone_eString" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                                <TextBlock Text="{Binding Zone_eString}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000" Height="30" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Зелёная">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Жёлтая">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Красная">
                                                    <Setter Property="Background" Value="#FFEE7171"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Zone_eString}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="shipper" Header="Грузоотправитель" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="shipperButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="shipperButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Shipper_String}"  HorizontalAlignment="Left"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Shipper_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="consigner" Header="Грузополучатель" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="consignerButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="consignerButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Consigner_String}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Consigner_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="mat" Header="Вид материалов" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="matButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="matButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Mat_String}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Mat_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- FotoButton -->
                <DataGridTemplateColumn x:Name="FotoButton" Header="Фото" Width="50"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border>
                                <Button Style="{StaticResource Foto}" 
                                        fa5:Awesome.Content="Solid_Image" Width="50" 
                                    Height="30" Click="Foto_Click" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- isOK -->
                <DataGridTemplateColumn x:Name="isOk" Header="Итог атт." Width="70">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Итог аттестации" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="Change_isOk" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    FontSize="12" Background="Transparent" Click="Change_isOk"
                                    BorderBrush="White" >
                                <Button.Content>
                                    <fa:ImageAwesome x:Name="Icon" Foreground="#FF37474F"  Icon="{Binding Att_codeString}"   Margin="5"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="cause_button" Header="Причина неаттестации" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="400">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="CauseButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="CauseButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Cause_idString}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Cause_idString}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
