changePassword.xaml

<Window x:Class="Attestation.changePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Attestation"
        mc:Ignorable="d"  Height="370" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >


    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    
                    <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2.5*" />
                </Grid.RowDefinitions>
                
                <DockPanel x:Name="TitleBar"  Grid.Row="0" VerticalAlignment="Top" Background="#B22222" Height="30" Width="343">
                <TextBlock HorizontalAlignment="Left" Text="Смена пароля" Foreground="White" FontFamily="Calibry" FontSize="16" 
                           Margin="8,6,15,4"/>
                <Button x:Name="CloseButton" Click="ExitButton_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>
                </DockPanel>

            <TextBlock Grid.Row="1" Text="Логин:" Height="20" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle_Password}"/>
                <PasswordBox  x:Name="Login" Grid.Row="2" HorizontalContentAlignment="Left"
                              Style="{StaticResource PasswordBoxStyle_Password}" MinWidth="250"/>
                <TextBlock Grid.Row="3" Text="Старый пароль:" Height="20" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockStyle_Password}"/>
                <PasswordBox x:Name="OldPassword"  Grid.Row="4" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Style="{StaticResource PasswordBoxStyle_Password}"  MinWidth="250"/>
                <TextBlock Grid.Row="5" Text="Новый пароль:" Height="20" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockStyle_Password}"/>
            <PasswordBox  x:Name="NewPassword" Grid.Row="6" HorizontalContentAlignment="Left" Style="{StaticResource PasswordBoxStyle_Password}"
                               MinWidth="250"/>
                <TextBlock Grid.Row="7" Text="Код пропуска:" Height="20" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockStyle_Password}"/>
            <TextBlock x:Name="result" Grid.Row="9"/>
            <TextBox x:Name="NewEmplId"  Grid.Row="8" HorizontalContentAlignment="Center" Style="{StaticResource TextBoxStyle_Password}"
                           IsEnabled="False"  MinWidth="250" />
                <WrapPanel Grid.Row="10" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                    <Button Content="Применить" Style="{StaticResource GreenButton}"  Width="95" ToolTip="Выход"
                             Click="ok_Click"/>
                    <Button x:Name="ok" Content="Отменить" IsDefault="True" Style="{StaticResource RedButton}" 
                            Click="ExitButton_Click" Width="95" ToolTip="Выход"/>
                </WrapPanel>
            </Grid>
    </Border>
</Window>
