input_Of_Initial_Data.xaml

<Window x:Class="Attestation.input_Of_Initial_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="input_Of_Initial_Data" Height="300" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Window.Resources>
        <!-- .......................... Стили......................................................-->
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <Style  x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style  x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="PasswordChar" Value="*" />
        </Style>
        <!-- ......................Красная кнопка ...................................-->
        <Style  x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#AAB22222" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CB0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Зеленая кнопка ...................................-->

        <Style  x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="#AA009933" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
                <RowDefinition  />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Top" Background="#B22222" Height="30" >
                <TextBlock HorizontalAlignment="Left" Text="Данные по партии" Foreground="White"
                           FontFamily="Calibry" FontSize="16" 
                           Margin="8,6,15,4"/>
                <Button x:Name="CloseButton" Click="close_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>
                
            </DockPanel>
            <Label Content="Грузоотправитель" Grid.Row="1" Grid.Column="0"/>
            <Label Content="Грузополучатель" Grid.Row="2" Grid.Column="0"/>
            <Label Content="Вид материалов" Grid.Row="3" Grid.Column="0"/>
            <ComboBox x:Name="shipper_Value" Grid.Row="1" Grid.Column="1" 
                          Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                          FontSize="14" SelectionChanged="shipper_Value_SelectionChanged"
                          ItemsSource="{Binding IsOk_Val}"/>

        </Grid>
    </Border>
</Window>
