MainWindow.xaml

<Window x:Class="Attestation.MainWindow" Name="GlobalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title=""
        Height="1080"
        Width="1980"
        WindowState="Maximized"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="GlobalWindow_Loaded"
        >


    <Grid x:Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
    

        <DockPanel
        x:Name="RootWindow"
        >
        <DockPanel
            x:Name="TitleBar"
            DockPanel.Dock="Top"
            Background="#FF37474F"
            Height="40px"
            >
            <Button
                x:Name="CloseButton"
                fa5:Awesome.Content="Solid_Times"
                Click="CloseButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource RedButtonMainWindow}"
                Width="40"
                IsCancel="True"
                >
                <Button.ToolTip>
                    <ToolTip
                        Content="Закончить работу"
                        FontSize="16"
                        Foreground="Black"
                        Background="White"
                        />
                </Button.ToolTip>
            </Button>


            <Button
                x:Name="MinButton"
                fa5:Awesome.Content="Solid_Minus"
                Click="MinButton_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource RedButtonMainWindow}"
                Width="40"
                >
                <Button.ToolTip>
                    <ToolTip
                        Content="Свернуть окно"
                        FontSize="16"
                        Foreground="Black"
                        Background="White"
                        />
                </Button.ToolTip>
            </Button>

            <Button
                x:Name="passwordButton"
                Click="changePassword_Click"
                DockPanel.Dock="Right"
                Style="{StaticResource RedButtonMainWindow}"
                fa5:Awesome.Content="Solid_Key"
                Width="50"
                Margin="4,0,80,0"
                >
                <Button.ToolTip>
                    <ToolTip
                        Content="Смена пароля"
                        FontSize="16"
                        Foreground="Black"
                        Background="White"
                        />
                </Button.ToolTip>
            </Button>
            <Button
                x:Name="exitLoginButton"
                DockPanel.Dock="Right"
                Style="{StaticResource RedButtonMainWindow}"
                fa5:Awesome.Content="Solid_SignOutAlt"
                Width="50"
                Margin="4,0,5,0"
                Click="signIn_Click"
                >
                <Button.ToolTip>
                    <ToolTip
                        Content="Выйти из учётной записи"
                        FontSize="16"
                        Foreground="Black"
                        Background="White"
                        />
                </Button.ToolTip>
            </Button>
            <Image
                Width="30"
                Margin="8,4,0,4"
                Source="Resources/logo-img2-light.png"
                />
            <TextBlock
                HorizontalAlignment="Right"
                Foreground="#DC0000"
                FontFamily="Impact"
                FontSize="24"
                Margin="4,4,15,4"
                Text="Indas Cube"
                />
            <!--  
            <Border
                BorderThickness="0 0 0 6"
                BorderBrush="#CC0000"
                x:Name="BorderAttestation"
                Cursor="Hand" 
                >
                <TextBlock
                    HorizontalAlignment="Center"
                    Foreground="White"
                    PreviewMouseDown="Attestation_Click"
                    FontFamily="Calibry"
                    FontSize="16"
                    Margin="30,10,15,4"
                    >
                    Аттестация
                </TextBlock>
            </Border>
-->

            <Label
                x:Name="Title"
                Content="Задание на погрузку"
                Height="30"
                VerticalAlignment="Center"
                FontSize="25"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Calibry"
                Foreground="White"
                Background="#FF37474F"
                Margin="670,0,0,0"
                Padding="0"
                />
            <Label
                x:Name="label_login"
                Content="{Binding SomeValueString}"
                Height="30"
                Width="200"
                VerticalAlignment="Center"
                FontSize="18"
                HorizontalContentAlignment="Right"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Calibry"
                Foreground="White"
                Margin="150,0,0,0"
                Padding="5,5,15,5"
                />
            
            <Label
                x:Name="label_fio"
                Content="{Binding SomeValueString}"
                Height="30"
                Width="200"
                VerticalAlignment="Center"
                FontSize="18"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Right"
                FontFamily="Calibry"
                Foreground="White"
                Margin="0,0,20,0"
                Padding="30,5,5,5"
                />
            
        </DockPanel>
        <Border
            Background="#EEEEEE"
            >
            <Frame 
                x:Name="MainFrame"
                Height="1020"
                Margin="0,10,0,0"
                VerticalAlignment="Top"
                Width="1920"
                NavigationUIVisibility="Hidden"
                />
        </Border>
    </DockPanel>
        <Grid x:Name="gridDialog" x:FieldModifier="public">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="0.5*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Row="1"
                Grid.Column="2"
                BorderThickness="1"
                BorderBrush="gray"
                Background="White"
                >
                <Grid>
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="4"
                        FontSize="16"
                        Text="Пожалуйста, дождитесь окончания операции." 
                        TextWrapping="Wrap"
                        HorizontalAlignment="Center"
                        TextAlignment="Center"
                        />
                    <DockPanel
                        x:Name="TitleB"
                        Grid.Row="0"
                        Grid.ColumnSpan="6"
                        DockPanel.Dock="Top"
                        Background="#B22222"
                        Height="30"
                        VerticalAlignment="Top"
                        >
                        <TextBlock
                            HorizontalAlignment="Left"
                            Foreground="White"
                            FontFamily="Calibry"
                            FontSize="16" 
                            Margin="8,6,15,4"
                            >
                            Окно ожидания
                        </TextBlock>
                    </DockPanel>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1.8*"/>
                    </Grid.RowDefinitions>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
