ReportPage.xaml

<Page x:Class="Attestation.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Attestation"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1980"  Title="">
    <Page.Resources>
        <!-- .......................... Стили......................................................-->
        <!-- ......................Красная кнопка ...................................-->
        <Style  x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#CCB22222" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CB0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Зеленая кнопка ...................................-->
        <Style  x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="#CC009933" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Серая кнопка ...................................-->
        <Style  x:Key="GrayButton" TargetType="Button">
            <Setter Property="Background" Value="#CCCCCC" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="#222222"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DDDDDD"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid HorizontalAlignment="Left" Height="990" VerticalAlignment="Top" Width="1980">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource RedButton}" Content="Excel"  Width="65"  Margin="0"
                 Click="LoginButton_Click" />
        <Button x:Name="OpenDialog" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource GreenButton}" Content="PDF"  Width="65"  Margin="0"  />
        <ComboBox  Height="30" Width="286" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlock" Grid.Column="1" Grid.Row="1" Background="White" />

    </Grid>

</Page>
