ReportPage.xaml

<Page x:Class="Attestation.ReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Attestation"
      mc:Ignorable="d" d:DesignHeight="1000" d:DesignWidth="1980"  Title="">
    <Grid HorizontalAlignment="Left" Height="990" VerticalAlignment="Top" Width="1980">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="LoginButton" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right"
                Style="{StaticResource RedButton}" Content="Excel"  Width="65"  Margin="0"
                 Click="LoginButton_Click" />
        <Button x:Name="OpenDialog" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left"
                Style="{StaticResource GreenButton}" Content="PDF"  Width="65"  Margin="0"  />
        <ComboBox  Height="30" Width="286" Grid.Column="0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBlock" Grid.Column="1" Grid.Row="1" Background="White" />

    </Grid>

</Page>
