ShowChange_Carrying.xaml

<Window x:Class="Attestation.ShowChange_Carrying"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="ShowChange_Carrying" 
        mc:Ignorable="d"  Height="290" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >


    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Действующее значение:" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label x:Name="oldCarrying" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Введите новое значение:" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="textboxCarrying" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="22"  
                       HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
                     PreviewTextInput="TextBox_PreviewTextInput" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            
            <TextBlock x:Name="result" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6" Foreground="#B22222"
                       TextAlignment="Center"/>

            <Button x:Name="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource GreenButton}"
                    Width="95" ToolTip="Выход" Click="Ok_Click" IsDefault="True" VerticalAlignment="Top">Применить</Button>
            <Button x:Name="Close" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="6" Style="{StaticResource RedButton}"
                    Click="Close_Click" Width="95" ToolTip="Выход" IsCancel="True" VerticalAlignment="Top">Отменить</Button>


            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                           Height="30" Width="343" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Calibry" FontSize="16" 
                            Margin="8,6,15,4">Изменение значения</TextBlock>
                <Button x:Name="CloseButton" HorizontalAlignment="right" fa5:Awesome.Content="Solid_Times" FontSize="20"
                            DockPanel.Dock="Right"  Style="{StaticResource RedButton}"  
                            Width="28" RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto" Click="Close_Click"/>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
