ShowChange_isOk.xaml

<Window x:Class="Attestation.ShowChange_isOk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="ShowChange_isOk" 
        mc:Ignorable="d"  Height="290" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >

    <Window.Resources>
        <!-- .......................... Стили......................................................-->
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,8,0,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <Style  x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style  x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="PasswordChar" Value="*" />
        </Style>
        <!-- ......................Красная кнопка ...................................-->
        <Style  x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#AAB22222" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CB0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Зеленая кнопка ...................................-->

        <Style  x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="#AA009933" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="4,0,4,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
        <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
             <Grid>
                <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Выбор значения:" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="isOk_Value" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,0"
                      Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                      FontSize="14" SelectionChanged="isOk_Value_SelectionChanged">
                <ComboBoxItem Name="no"  Content="Не аттестован"/>
                <ComboBoxItem Name="ok" Content="Аттестован"/>
                <ComboBoxItem Name="nothing" Content="Неизвестно"/>
            </ComboBox>

            <!--
                <Label x:Name="oldVagNum" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="30"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Введите новое значение:" 
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="textboxVag" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="4" FontSize="22"  
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                 -->
                <Button x:Name="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource GreenButton}"
                        Width="95" ToolTip="Выход" Click="Ok_Click" IsDefault="True">Применить</Button>
                <Button x:Name="Close" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource RedButton}"
                        Click="Close_Click" Width="95" ToolTip="Выход" IsCancel="True">Отменить</Button>
                 
                 
                <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                               Height="30" Width="343" VerticalAlignment="Top">
                    <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Calibry" FontSize="16" 
                                Margin="8,6,15,4">Выбор итогов аттестации</TextBlock>
                    <Button x:Name="CloseButton" HorizontalAlignment="right" fa5:Awesome.Content="Solid_Times" FontSize="20"
                                DockPanel.Dock="Right"  Style="{StaticResource RedButton}"  
                                Width="28" RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto" Click="Close_Click"/>
                </DockPanel>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>

