ShowChange_cause_t.xaml

<Window x:Class="Attestation.ShowChange_cause_t"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="ShowChange_VagNum" 
        mc:Ignorable="d"  Height="290" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >

   


    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >

        <Grid>

            <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Content="Выберете причину:" 
                       HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBox x:Name="cause_Value" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" Margin="20,0"
                          Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                          FontSize="14" SelectionChanged="cause_Value_SelectionChanged"
                      ItemsSource="{Binding Path=Cause}" DisplayMemberPath="Name" SelectedValuePath="Name"
                      SelectedValue="{Binding Path=cause_t}">
                <!--
                <ComboBoxItem Name="no"  Content="Не аттестован"/>
                <ComboBoxItem Name="ok" Content="Аттестован"/>
                <ComboBoxItem Name="nothing" Content="Неизвестно"/>
                -->
            </ComboBox>


            <Button x:Name="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource GreenButton}"
                    Width="95" ToolTip="Выход" Click="Ok_Click" IsDefault="True">Применить</Button>
            <Button x:Name="Close" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource RedButton}"
                    Click="Close_Click" Width="95" ToolTip="Выход" IsCancel="True">Отменить</Button>
            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                           Height="30" Width="343" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Calibry" FontSize="16" 
                            Margin="8,6,15,4">Указание причины неаттестации</TextBlock>
                <Button x:Name="CloseButton" HorizontalAlignment="right" fa5:Awesome.Content="Solid_Times" FontSize="20"
                            DockPanel.Dock="Right"  Style="{StaticResource RedButton}"  
                            Width="28" RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto" Click="Close_Click"/>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1.8*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>