ShowPhotos.xaml

<Window x:Class="Attestation.ShowPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ShowPhotos" Height="400" Width="1500">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Foreground" Value="#FFF58787" />
                <Setter Property="Button.FontFamily" Value="Verdana" />
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="transparent"/>
                                    <Setter Property="Opacity" Value="0.91" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="35"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Image x:Name="image1" Grid.Row="0" Grid.Column="0" Height="370" Width="480"/>
        <Image x:Name="image2" Grid.Row="0" Grid.Column="1" Height="370" Width="480"/>
        <Image x:Name="image3" Grid.Row="0" Grid.Column="2" Height="370" Width="480"/>
        <Button Grid.Column="1" Grid.Row="1" Height="40" Width="70" Content="OK"
                Background="Transparent" Click="close_ShowPhotos" 
                fa5:Awesome.Content="Solid_WindowClose"/>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
