SignIn.xaml

<Window x:Class="Attestation.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:Attestation"
        mc:Ignorable="d"  Height="290" Width="344.031" WindowStyle="None"
        WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >


    <Window.Resources>
        <!-- .......................... Стили......................................................-->
        <Style  x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Foreground" Value="#555555"/>
        </Style>
        <Style  x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="White" />
        </Style>
        <Style  x:Key="PasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Margin" Value="20,0,20,0"/>
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="PasswordChar" Value="*" />
        </Style>
        <!-- ......................Красная кнопка ...................................-->
        <Style  x:Key="RedButton" TargetType="Button">
            <Setter Property="Background" Value="#AAB22222" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CB0000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!-- ......................Зеленая кнопка ...................................-->

        <Style  x:Key="GreenButton" TargetType="Button">
            <Setter Property="Background" Value="#AA009933" />
            <Setter Property="FontFamily" Value="Calibri" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="15,0,15,0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#22B222"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
            <Grid  >
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition  />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <DockPanel x:Name="TitleBar" Grid.Row="0" VerticalAlignment="Top" Background="#B22222" Height="30" Width="343">
                <TextBlock HorizontalAlignment="Left" Text="Авторизация" Foreground="White" FontFamily="Calibry" FontSize="16" 
                           Margin="8,6,15,4"/>
                <Button x:Name="CloseButton" Click="close_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>
                </DockPanel>

                <TextBlock Grid.Row="1" Text="Укажите логин:" Height="20" VerticalAlignment="Bottom"
                       Style="{StaticResource TextBlockStyle}"/>
                <TextBox  x:Name="tbLogin" Grid.Row="2" Height="30" VerticalContentAlignment="Center" MaxLines="1"
                          Style="{StaticResource TextBoxStyle}" MinWidth="250"
                          TextAlignment="Center" MaxLength="70" />
                <TextBlock Grid.Row="3" Text="Укажите пароль:" Height="20" VerticalAlignment="Bottom" Style="{StaticResource TextBlockStyle}"/>
            <PasswordBox  x:Name="passwordBox" Grid.Row="4" Style="{StaticResource PasswordBoxStyle}" Height="30" MaxLength="70"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <TextBlock x:Name="mistake" Grid.Row="5" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top"
                       TextAlignment="Center" Foreground="#B22222" />

            <WrapPanel Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center">
                    <Button  Style="{StaticResource GreenButton}"  Width="95" ToolTip="Выход" 
                             Click="ok_Click" >Применить</Button>
                <!--
                    <Button x:Name="ok" Click="close_Click" IsDefault="True" Style="{StaticResource RedButton}"
                            Width="95" ToolTip="Выход">Отменить</Button>
                -->
                </WrapPanel>
            </Grid>
    </Border>
</Window>
