Pages/AttestationPage.xaml

<Page x:Class="Attestation.AttestationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      xmlns:local="clr-namespace:Attestation"
      xmlns:fa5="http://schemas.fontawesome.com/icons/"
      mc:Ignorable="d"
      d:DesignHeight="1200"
      d:DesignWidth="1980"
      Title="AttestationPage"
      >
    <Page.Resources>
        <local:NameToBrushConverter x:Key="NameToBrushConverter"/>
    </Page.Resources>

    <Grid x:Name="gridMain" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.10*"/>
            <RowDefinition Height="0.04*" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.9*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="1.3*"/>
            <ColumnDefinition Width="0.1*" />
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!-- Лампочки =================================================================-->
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Canvas
                Grid.Column="1"
                >
                <Border
                    x:Name="task_canvas"
                    Width="20"
                    Height="20"
                    Canvas.Top="10"
                    Canvas.Left="5"
                    VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Background="Gray"
                    BorderThickness="2"
                    BorderBrush="#FF37474F"
                    />
            </Canvas>
            <TextBlock
                Grid.Column="2"
                Text="задание"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                
                />
            <Canvas
                Grid.Column="3"
                >
                <Border
                    x:Name="inspection_canvas"
                    Width="20"
                    Height="20"
                    Canvas.Top="10"
                    Canvas.Left="5"
                    VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Background="Gray"
                    BorderThickness="2"
                    BorderBrush="#FF37474F"
                    />
            </Canvas>
            <TextBlock
                Grid.Column="4"
                Text="осмотр"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                
                />
            <Canvas
                Grid.Column="5"
                >
                <Border
                    x:Name="weight_canvas"
                    Width="20"
                    Height="20"
                    Canvas.Top="10"
                    Canvas.Left="5"
                    VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Background="Gray"
                    BorderThickness="2"
                    BorderBrush="#FF37474F"
                    />
            </Canvas>
            <TextBlock
                Grid.Column="6"
                Text="тара"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                
                />
            <Canvas
                Grid.Column="7"
                >
                <Border
                    x:Name="load_canva"
                    Width="20"
                    Height="20"
                    Canvas.Top="10"
                    Canvas.Left="5"
                    VerticalAlignment="Bottom"
                    CornerRadius="10"
                    Background="Gray"
                    BorderThickness="2"
                    BorderBrush="#FF37474F"
                    />
            </Canvas>
            <TextBlock
                Grid.Column="8"
                Text="погрузка"
                Padding="5,0,0,0"
                VerticalAlignment="Center"
                FontSize="14"
                
                />
        </Grid>
        <!-- Текстовые поля =================================================================-->
        <Grid
            x:Name="grid_2"
            Grid.Row="0"
            Grid.Column="1"
            Background="#EEEEEE"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="textBlock_time_start"
                Text="Начало аттестации:"
                Grid.Row="0"
                FontSize="16" 
                TextAlignment="Center"
                FontFamily="Calibry"
                Foreground="Black"
                HorizontalAlignment="Left"
                />
            <TextBlock
                x:Name="textBlock_time_duration"
                Text="Продолжительность аттестации:"
                Grid.Row="1"
                FontSize="16" 
                TextAlignment="Center"
                FontFamily="Calibry"
                Foreground="Black"
                HorizontalAlignment="Left"
                />
        </Grid>
        <!-- Текстовые поля =================================================================-->
        <Grid
            x:Name="grid_3"
            Grid.Row="0"
            Grid.Column="2"
            Background="#EEEEEE"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="timeStart"
                Grid.Row="0"
                FontSize="16"
                TextAlignment="Center"
                HorizontalAlignment="Left" Margin="20,0,0,0"
                />
            <TextBlock
                x:Name="timeSpend"
                Grid.Row="1"
                FontSize="16"
                TextAlignment="Center"
                HorizontalAlignment="Left" Margin="20,0,0,0"
                />
        </Grid>
        <!-- Текстовые поля для вывода ошибок =================================================================-->
        <Grid 
            x:Name="grid_5"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="5"
            Background="#EEEEEE"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <ScrollViewer
                Grid.Row="1"
                Grid.RowSpan="3"
                VerticalScrollBarVisibility="Auto"
                BorderThickness="0"
                >
                <TextBlock 
                    x:Name="error"
                    Style="{StaticResource TextBlockStyle_Password}" 
                    TextWrapping="Wrap"
                    FontSize="12"
                    Foreground="Red"
                    Padding="8"/>
            </ScrollViewer>
        </Grid>
        <!-- Надпись "Идёт аттестация!" =================================================================-->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            x:Name="label_going_att"
            Content="Идёт аттестация!"
            VerticalAlignment="Stretch"
            FontSize="24"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalAlignment="Stretch"
            FontFamily="Calibry"
            Foreground="DarkRed"
            Margin="0"
            />
        <!-- Кнопка "Новое задание" =================================================================-->
        <Button
            x:Name="NewTask"
            Grid.Column="0"
            Grid.Row="0"
            Height="44"
            Width="90" 
            Style="{StaticResource startAttestation}"
            HorizontalAlignment="Left"
            Margin="25,0,0,0" Click="NewTask_Click"
            >
            <Grid>
                <TextBlock
                    x:Name="NewTaskRow_1"
                    Grid.Row="0"
                    Text="Создать"
                    Padding="2,2,2,0"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    x:Name="NewTaskRow_2"
                    Grid.Row="1"
                    Text="задание"  
                    Padding="2,0,2,5"
                    HorizontalAlignment="Center"
                    />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Button>
        <!-- Кнопка "Отменить задание" =================================================================-->
        <Button
            x:Name="CancelTask"
            Grid.Column="0"
            Grid.Row="0"
            Height="44"
            Width="90" 
            Style="{StaticResource startAttestation}"
            Background="#DE6760"
            HorizontalAlignment="Left"
            Margin="150,0,0,0"
            >
            <Grid>
                <TextBlock
                    x:Name="CancelTaskRow_1"
                    Grid.Row="0"
                    Text="Отменить"
                    Padding="2,2,2,0"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    x:Name="CancelTaskRow_2"
                    Grid.Row="1"
                    Text="задание"  
                    Padding="2,0,2,5"
                    HorizontalAlignment="Center"
                    />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Button>
        <!-- Кнопка "Завершить аттестацию" =================================================================-->
        <Button
            x:Name="EndAtt"
            Grid.Column="0"
            Grid.Row="0"
            Height="44"
            Width="90" 
            Style="{StaticResource startAttestation}"
            HorizontalAlignment="Left"
            Margin="25,0,0,0"
            >
            <Grid>
                <TextBlock
                    x:Name="EndAttRow_1"
                    Grid.Row="0"
                    Text="Завершить"
                    Padding="2,2,2,0"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    x:Name="EndAttRow_2"
                    Grid.Row="1"
                    Text="аттестацию"  
                    Padding="2,0,2,5"
                    HorizontalAlignment="Center"
                    />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Button>
        <!-- Кнопка "Закрыть программу" =================================================================-->
        <Button
            x:Name="CloseProg"
            Grid.Column="8"
            Grid.Row="0"
            Height="44"
            Width="90" 
            Style="{StaticResource startAttestation}"
            HorizontalAlignment="Right"
            Margin="0,0,25,0" Click="CloseProg_Click"
            >
            <Grid>
                <TextBlock
                    x:Name="CloseProgRow_1"
                    Grid.Row="0"
                    Text="Закрыть"
                    Padding="2,2,2,0"
                    HorizontalAlignment="Center"
                    />
                <TextBlock
                    x:Name="CloseProgRow_2"
                    Grid.Row="1"
                    Text="программу"  
                    Padding="2,0,2,5"
                    HorizontalAlignment="Center"
                    />
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Button>


        <!-- ========================== DataGridMain ======================= -->
        <DataGrid
            x:Name="DataGridMain"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="9"
            Padding="2"
            ColumnWidth="*" 
            AutoGenerateColumns="False"
            ItemsSource="{Binding}" 
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontSize="16" 
            FontFamily="Calibri"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Center"
            Width="1870"
            BorderThickness="0"
            Loaded="DataGridMain_Loaded"
            SelectionMode="Extended"
            CanUserAddRows="False"
            AlternatingRowBackground="#FFE0EEF5"
            BorderBrush="White"
            Background="White" 
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="Transparent"
            Margin="0,0,10,0"
            MouseDoubleClick="DataGridMain_MouseDoubleClick"
            MouseRightButtonDown="DataGridMain_MouseRightButtonDown"
            >

            
            <DataGrid.Resources>
                <SolidColorBrush
                    x:Key="{x:Static SystemColors.HighlightBrushKey}" 
                    Color="#FF9EBBC9"
                    />
            </DataGrid.Resources>
            <!-- ========================== Стиль строки ======================= -->
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="#FF891515"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#FF891515"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <!--
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="Background" Value="{Binding BackgroundColor, Converter={StaticResource NameToBrushConverter}}"/>
                </Style>
            </DataGrid.CellStyle>
            -->

            <!--  ============================ Описание полей ===================================-->
            <DataGrid.Columns>
                
                <DataGridTemplateColumn x:Name="id" Header="пп №" Width="50"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                                <TextBlock Text="{Binding Car_id}"  HorizontalAlignment="Center"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                        <TextBlock Text="{Binding Car_id}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="VagNum" Header="Номер вагона" Width="100" 
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button x:Name="button_Change_VagNum" Click="Change_VagNum"
                                    BorderThickness="0" Background="{Binding ElementName=textNum,Path=Background}" 
                                    Style="{StaticResource SomeButton}"  HorizontalAlignment="Stretch">
                                
                                <TextBlock x:Name="textNum" Text="{Binding Num}" ToolTipService.ShowDuration="15000" Padding="7,6,0,0"
                                           MouseLeftButtonDown="Change_VagNum" Cursor="Hand" HorizontalAlignment="Stretch">
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Num}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Background"
                                                    Value="{Binding Num, Converter={StaticResource NameToBrushConverter}}"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            
                            </Button>
                        
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Tara" Header="Тара, т" Width="60"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tara}"  HorizontalAlignment="Left"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" TextAlignment="Left" 
                                       Padding="7,0,0,0">
                                <TextBlock.ToolTip >
                                    <ToolTip>
                                        <TextBlock Text="{Binding Tara}" FontSize="22" Foreground="Black" 
                                                    Background="White" />
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TaraNSI" Header="Тара НСИ,т"  Width="90"
                                    HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                            <Button x:Name="button_Change_Tara_e" Click="Change_Tara_e" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                                
                            <TextBlock Text="{Binding Tara_e}"  HorizontalAlignment="Left" PreviewMouseLeftButtonDown="Change_Tara_e"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="30000" Cursor="Hand" Padding="7,0,0,0">
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Tara_e}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            
                            </Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="TaraDelta" Header="▲ Тара,т" Width="70" >
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="▲ Тара,т (Тара - ТараНСИ)" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            <TextBlock Text="{Binding Tara_delta}"  HorizontalAlignment="Left"
                                       VerticalAlignment="Center" ToolTipService.ShowDuration="15000" 
                                       Padding="7,0,0,0">
                                <TextBlock.ToolTip >
                                    <ToolTip>
                                        <TextBlock Text="{Binding Tara_delta}" FontSize="22" Foreground="Black" 
                                                    Background="White"/>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate> 
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Capacity" Header="Грузо-сть" Width="70">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Грузоподъемность" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate>

                        <DataTemplate>
                            
                            <Button x:Name="button_Change_Carrying" Click="Change_Carrying" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                             
                            <TextBlock Text="{Binding Carrying}"  HorizontalAlignment="Left" MouseLeftButtonDown="Change_Carrying"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000" Cursor="Hand" Padding="7,0,0,0">
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Carrying}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            
                            </Button>
                            
                        </DataTemplate>

                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn x:Name="Zona" Header="Зона" Width="40"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    
                    <DataGridTemplateColumn.CellTemplate  >
                        <DataTemplate>
                            
                            <Button x:Name="button_Change_Zone_eString" Click="Change_Zone_eString" VerticalContentAlignment="Stretch"
                                    HorizontalContentAlignment="Stretch"
                                    BorderThickness="0" Background="Transparent"
                                    Style="{StaticResource SomeButton}">
                               
                                <TextBlock Text="{Binding Zone_eString}"
                                           HorizontalAlignment="Stretch" Cursor="Hand"
                                           VerticalAlignment="Stretch" ToolTipService.ShowDuration="15000" Height="30" >
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="Зелёная">
                                                    <Setter Property="Background" Value="LightGreen"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Жёлтая">
                                                    <Setter Property="Background" Value="Yellow"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                                <Trigger Property="Text" Value="Красная">
                                                <Setter Property="Background" Value="LightPink"/>
                                                    <Setter Property="Foreground" Value="Transparent"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Zone_eString}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                                
                            </Button>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="shipper" Header="Грузоотправитель" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="shipperButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="shipperButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Shipper_String}"  HorizontalAlignment="Left"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Shipper_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="consigner" Header="Грузополучатель" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="consignerButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="consignerButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Consigner_String}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Consigner_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="mat" Header="Вид материалов" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="matButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="matButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Mat_String}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Mat_String}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <!-- FotoButton -->
                <DataGridTemplateColumn x:Name="FotoButton" Header="Фото" Width="50"
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Border>
                                <Button Style="{StaticResource Foto}" 
                                        fa5:Awesome.Content="Solid_Image" Width="50" 
                                    Height="30" Click="Foto_Click" />
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!-- isOK -->
                <DataGridTemplateColumn x:Name="isOk" Header="Итог атт." Width="70">
                    <DataGridTemplateColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="Background" Value="#FF37474F"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontFamily" Value="Calibri"/>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Padding" Value="1"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ToolTipService.ToolTip>
                                                <ToolTip Content="Итог аттестации" ToolTipService.ShowDuration="30000"
                                                         FontSize="22" Foreground="Black" Background="White"/>
                                            </ToolTipService.ToolTip>
                                        </ContentControl>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTemplateColumn.HeaderStyle>
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="Change_isOk" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
                                    FontSize="12" Background="Transparent" Click="Change_isOk"
                                    BorderBrush="White" >
                                <Button.Content>
                                    <fa:ImageAwesome x:Name="Icon" Foreground="#FF37474F"  Icon="{Binding Att_codeString}" 
                                                     Margin="5" HorizontalAlignment="Center"/>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn x:Name="cause_button" Header="Причина неаттестации" 
                                        HeaderStyle="{StaticResource CenterGridHeaderStyle}" Width="400">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate >
                            <Button x:Name="CauseButton" Height="30" BorderThickness="0"
                                    Style="{StaticResource SomeButton}"
                                    Background="Transparent" Click="CauseButton_Click"
                                    BorderBrush="White"  >
                                <TextBlock Text="{Binding Cause_idString}"  HorizontalAlignment="Center"
                                           VerticalAlignment="Center" ToolTipService.ShowDuration="15000"  >
                                    <TextBlock.ToolTip >
                                        <ToolTip>
                                            <TextBlock Text="{Binding Cause_idString}" FontSize="22" Foreground="Black" 
                                                        Background="White" />
                                        </ToolTip>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
