DialogWindows/ContinuationOfAttestation.xaml

<Window x:Class="Attestation.ContinuationOfAttestation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="ContinuationOfAttestation" 
        mc:Ignorable="d"  Height="290" Width="344.031" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >

    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <TextBlock  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Text="На сервере имеется незавершенная аттестация!" 
                          TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>
            <TextBlock  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" FontSize="18" Text="Вам необходимо продолжить!" 
                          TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center"/>

            <Button x:Name="Ok" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Content="Продолжить" Style="{StaticResource GreenButton_SignIn}"
                        Width="105" ToolTip="Выход" Click="Ok_Click" IsDefault="True" />
            <Button Click="Close_Click" x:Name="Close" Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource RedButton_SignIn}"
                            Width="105" ToolTip="Выход">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Закрыть" Grid.Row="0" HorizontalAlignment="Center" Padding="0,2,0,0"/>
                    <TextBlock Text="программу" Grid.Row="1" HorizontalAlignment="Center" />
                </Grid>
            </Button>


            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                               Height="30" Width="343" VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Center" Text="Внимание!" Foreground="White" FontFamily="Calibry" FontSize="16" 
                                Margin="8,6,15,4"/>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>