DialogWindows/DataIsNotEntered.xaml

<Window x:Class="Attestation.DialogWindows.DataIsNotEntered"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="DataIsNotEntered" 
        mc:Ignorable="d"
        Height="290"
        Width="344.031"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="true"
        >


    <Border
        Background="#EEEEEE"
        BorderThickness="1"
        BorderBrush="gray"
        >
        <Grid>
            <TextBlock
                x:Name="textBlock"
                Grid.Row="1"
                Grid.RowSpan="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="18"
                Text ="" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                />
            <Label
                x:Name="oldTara_e"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="30"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                />
            <Button
                x:Name="Close"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource RedButton}"
                Width="95"
                ToolTip="Выход"
                IsCancel="True"
                VerticalAlignment="Top" Margin="0" Click="Close_Click"
                >
                Закрыть
            </Button>


            <DockPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.ColumnSpan="6"
                DockPanel.Dock="Top"
                Background="#B22222"
                Height="30"
                Width="343"
                VerticalAlignment="Top"
                >
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16" 
                    Margin="8,6,15,4"
                    >
                    Внимание !
                </TextBlock>
                <TextBlock
                    x:Name="Number"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    />
                <Button
                    x:Name="CloseButton"
                    HorizontalAlignment="right"
                    fa5:Awesome.Content="Solid_Times"
                    FontSize="20"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RedButton}"  
                    Width="28"
                    RenderTransformOrigin="0.51,0.5"
                    Margin="4,1,4,2.714"
                    Height="Auto" Click="CloseButton_Click"
                    />
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>

