DialogWindows/DatePickerWindow.xaml

<Window x:Class="Attestation.DatePickerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        Title="DatePickerWindow" 
        mc:Ignorable="d"  Height="370" Width="320" WindowStyle="None" WindowStartupLocation="CenterScreen" Top="-200"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        ResizeMode="CanResizeWithGrip" AllowsTransparency="true"  >

    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>

            <Calendar x:Name="calendar1" Grid.Row="1" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="3"
                      FirstDayOfWeek="Monday" SelectedDatesChanged="calendar_SelectedDatesChanged"
                      Width="200" Height="170" VerticalAlignment="Top">
                <Calendar.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.6" ScaleY="1.6"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.LayoutTransform>
            </Calendar>


            <Button x:Name="Ok" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource GreenButton}"
                        Width="95" ToolTip="Выход" Click="Ok_Click" IsDefault="True" Margin="4,0,25,0">Применить</Button>
            <Button x:Name="Close" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Style="{StaticResource RedButton}"
                        Click="Close_Click" Width="95" ToolTip="Выход" IsCancel="True" Margin="25,0,4,0">Отменить</Button>


            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.ColumnSpan="6" DockPanel.Dock="Top" Background="#B22222"
                               Height="30"  VerticalAlignment="Top">
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontFamily="Calibry" FontSize="16" 
                                Margin="8,6,15,4">Календарь</TextBlock>
                <Button x:Name="CloseButton" HorizontalAlignment="right" fa5:Awesome.Content="Solid_Times" FontSize="20"
                                DockPanel.Dock="Right"  Style="{StaticResource RedButton}"  
                                Width="28" RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto" Click="Close_Click"/>
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition />
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
