DialogWindows/input_Of_Initial_Data.xaml

<Window x:Class="Attestation.input_Of_Initial_Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="input_Of_Initial_Data" Height="230" Width="800" WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" AllowsTransparency="true">
    <Border Background="#EEEEEE" BorderThickness="1" BorderBrush="gray" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <DockPanel x:Name="TitleBar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       VerticalAlignment="Top" Background="#B22222" Height="30" >
                <TextBlock HorizontalAlignment="Left" Text="Данные по партии" Foreground="White"
                           FontFamily="Calibry" FontSize="16" 
                           Margin="8,6,15,4"/>
                <!--
                <Button x:Name="CloseButton" Click="close_Click" HorizontalAlignment="right" fa:Awesome.Content="Times"
                            FontSize="20" DockPanel.Dock="Right"  Style="{StaticResource RedButton}" Width="28"
                            RenderTransformOrigin="0.51,0.5" Margin="4,1,4,2.714" Height="Auto"/>
                -->
            </DockPanel>
            <Label Content="Грузоотправитель" Grid.Row="1" Grid.Column="0" FontSize="16"
                   FontFamily="Calibry" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Label Content="Грузополучатель" Grid.Row="2" Grid.Column="0" FontSize="16"
                   FontFamily="Calibry" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Label Content="Вид материалов" Grid.Row="3" Grid.Column="0" FontSize="16" 
                   FontFamily="Calibry" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <ComboBox x:Name="shipper_Value" Grid.Row="1" Grid.Column="1" Margin="0,0,20,0"
                          Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                          FontSize="14" SelectionChanged="shipper_Value_SelectionChanged"
                          ItemsSource="{Binding Path=shipp}" DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedValue="{Binding Path=Shippers}"/>
            <ComboBox x:Name="consignee_Value" Grid.Row="2" Grid.Column="1" Margin="0,0,20,0"
                          Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                          FontSize="14" SelectionChanged="consignee_Value_SelectionChanged"
                          ItemsSource="{Binding Path=consig}" DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedValue="{Binding Path=Consignees}"/>
            <ComboBox x:Name="mat_Value" Grid.Row="3" Grid.Column="1" Margin="0,0,20,0"
                          Height="30" VerticalAlignment="Top" HorizontalContentAlignment="Left" Padding="5"
                          FontSize="14" SelectionChanged="mat_Value_SelectionChanged"
                          ItemsSource="{Binding Path=mats_input}" DisplayMemberPath="Name" SelectedValuePath="Name"
                          SelectedValue="{Binding Path=mat_t}"/>
            <TextBlock x:Name="TextInput" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center"
                       FontSize="14" FontFamily="Calibry" Foreground ="#B22222" VerticalAlignment="Top" Height="20"/>
            <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Button Content="Принять" Style="{StaticResource GreenButton}"  Width="95" ToolTip="Выход"
                             Click="ok_Click"/>
                <Button x:Name="ok" Content="Отменить" IsDefault="True" Style="{StaticResource RedButton}" 
                            Click="close_Click" Width="95" ToolTip="Выход"/>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
