DialogWindows/MultipleDataEntry.xaml

<Window x:Class="Attestation.DialogWindows.MultipleDataEntry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
        MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
        Title="MultipleDataEntry"
        Height="350"
        Width="800"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="true"
        >
    <Border
        Background="#EEEEEE"
        BorderThickness="1"
        BorderBrush="gray"
        >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.7*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                


            </Grid.ColumnDefinitions>

            <DockPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="11"
                VerticalAlignment="Top"
                Background="#B22222"
                Height="30"
                >
                <TextBlock
                    HorizontalAlignment="Left"
                    Text="Изменение данных по вагонам № "
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="20,0,0,0"
                    />
                <TextBlock
                    x:Name="Number"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="5,0,0,0"
                    />
                <Button
                    x:Name="CloseButton"
                    Click="close_Click"
                    HorizontalAlignment="right"
                    fa:Awesome.Content="Times"
                    FontSize="20"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RedButton}"
                    Width="28"
                    RenderTransformOrigin="0.51,0.5"
                    Margin="4,1,4,2.714"
                    Height="Auto"
                    />

            </DockPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelChangeData_Head}"
                Content="Грузоотправитель"
                />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelChangeData_Head}"
                Content="Грузополучатель"
                />
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelChangeData_Head}"
                Content="Вид материалов"
                />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource LabelChangeData_Head}"
                Content="Итог аттестации"
                />
            <ComboBox
                x:Name="shipper_Value"
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="5"
                SelectionChanged="shipper_Value_SelectionChanged"
                ItemsSource="{Binding Path=zona_Val}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=Zona}"
                Style="{StaticResource comboBoxChangeData}"
                />
            <ComboBox 
                x:Name="consigner_Value"
                Grid.Row="2"
                Grid.Column="2"
                Grid.ColumnSpan="5" 
                SelectionChanged="consigner_Value_SelectionChanged"
                ItemsSource="{Binding Path=zona_Val}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=Zona}"
                Style="{StaticResource comboBoxChangeData}"
                />
            <ComboBox
                x:Name="mat_Value"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="5" 
                SelectionChanged="mat_Value_SelectionChanged"
                ItemsSource="{Binding Path=zona_Val}"
                DisplayMemberPath="Name"
                SelectedValuePath="Name"
                SelectedValue="{Binding Path=Zona}"
                Style="{StaticResource comboBoxChangeData}"
                />
            <ComboBox
                x:Name="isOk_Value"
                Grid.Row="4"
                Grid.Column="2"
                Grid.ColumnSpan="5" 
                SelectionChanged="isOk_Value_SelectionChanged"
                ItemsSource="{Binding IsOk_Val}"
                Style="{StaticResource comboBoxChangeData}"
                />
            
            
            <WrapPanel
                Grid.Row="6"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="7"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                >
                <Button
                    Content="Применить"
                    Style="{StaticResource GreenButton}"
                    Width="95"
                    ToolTip="Выход"
                    Click="ok_Click"
                    />
                <Button
                    x:Name="ok"
                    Content="Отменить"
                    IsDefault="True"
                    Style="{StaticResource RedButton}" 
                    Click="close_Click"
                    Width="95"
                    ToolTip="Выход"
                    />
            </WrapPanel>
        </Grid>
    </Border>
</Window>

