DialogWindows/Select_Start_Att.xaml

<Window x:Class="Attestation.DialogWindows.Select_Start_Att"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation.DialogWindows"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="Select_Start_Att"
        Height="290"
        Width="344.031"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="true" 
        Topmost="True"
        >
    <Border
        Background="#EEEEEE"
        BorderThickness="1"
        BorderBrush="gray"
        >
        <Grid>
            <Label
                Name="label_textboxCarrying"
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="16"
                Content="Введите количество вагонов:" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                IsEnabled="False" Padding="0,5,5,5"
                />
            <TextBox 
                x:Name="textboxCarrying"
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                FontSize="24"  
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Padding="0"
                Margin="30,5"
                IsEnabled="False" PreviewKeyDown="textboxCarrying_PreviewKeyDown"
                />
            <CheckBox
                x:Name="check_att"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsChecked="True"
                Checked="check_att_Checked"
                Unchecked="check_att_Unchecked"
                />
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="16"
                Content="Нормальный режим" 
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                Margin="30,0,0,0"
                />
            
            <TextBlock
                x:Name="validation"
                Grid.Row="4"
                Grid.Column="1"
                Grid.ColumnSpan="4"
                FontSize="14"
                Foreground="Red"
                TextWrapping="Wrap"
                />
            <TextBlock
                x:Name="result"
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="6"
                Foreground="#B22222"
                TextAlignment="Center"
                />

            <Button
                x:Name="Ok"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource GreenButton}"
                Width="95"
                ToolTip="Выход"
                IsDefault="True"
                VerticalAlignment="Top" Click="Ok_Click"
                >
                Начать
            </Button>
            <Button
                x:Name="Close"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Grid.Row="6"
                Style="{StaticResource RedButton}"
                Width="95"
                ToolTip="Выход"
                IsCancel="True"
                VerticalAlignment="Top" Click="Close_Click"
                >
                Отменить
            </Button>


            <DockPanel
                x:Name="TitleBar"
                Grid.Row="0"
                Grid.ColumnSpan="6"
                DockPanel.Dock="Top"
                Background="#B22222"
                Height="30"
                Width="343"
                VerticalAlignment="Top"
                >
                <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16" 
                    Margin="8,6,15,4"
                    >
                    Выбор режима аттестации
                </TextBlock>
                <Button
                    x:Name="CloseButton"
                    HorizontalAlignment="right"
                    fa5:Awesome.Content="Solid_Times"
                    FontSize="20"
                    DockPanel.Dock="Right"
                    Style="{StaticResource RedButton}"  
                    Width="28"
                    RenderTransformOrigin="0.51,0.5"
                    Margin="4,1,4,2.714"
                    Height="Auto"
                    Click="Close_Click"
                    />
            </DockPanel>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="1.1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
