DialogWindows/ShowPhotos.xaml

<Window x:Class="Attestation.ShowPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Attestation"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        mc:Ignorable="d"
        Title="ShowPhotos"
        Height="550"
        Width="1900"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="true"
        >
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter
                    Property="Button.Foreground"
                    Value="#FFF58787"
                    />
                <Setter
                    Property="Button.FontFamily"
                    Value="Verdana"
                    />
                <Setter
                    Property="FontSize"
                    Value="40"
                    />
                <Setter
                    Property="Cursor"
                    Value="Hand"
                    />
                <Setter
                    Property="Template"
                    >
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" BorderThickness="0" BorderBrush="Black"
                                    Background="{TemplateBinding Background}" CornerRadius="4">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="border" Property="Background" Value="transparent"/>
                                    <Setter Property="Opacity" Value="0.91" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="FontSize" Value="42"/>
                    <Setter Property="BorderThickness" Value="0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel
            x:Name="TitleBar"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            DockPanel.Dock="Top"
            Background="#B22222"
            Height="30"
            VerticalAlignment="Top"
            >
            <TextBlock
                HorizontalAlignment="Left"
                Foreground="White"
                FontFamily="Calibry"
                FontSize="16" 
                Margin="30,6,15,4"
                >
                Фотографии вагона № 
            </TextBlock>
            <TextBlock
                    x:Name="Number"
                    HorizontalAlignment="Left"
                    Foreground="White"
                    FontFamily="Calibry"
                    FontSize="16"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="15,0,0,0"
                    />
            <Button
                x:Name="CloseButton"
                HorizontalAlignment="right"
                fa5:Awesome.Content="Solid_Times"
                FontSize="20"
                DockPanel.Dock="Right"
                Style="{StaticResource RedButton}"  
                Width="28"
                RenderTransformOrigin="0.51,0.5"
                Margin="4,1,4,2.714"
                Height="Auto"
                Click="Close_Click"
                />
        </DockPanel>
        <Image
            x:Name="image1"
            Grid.Row="1"
            Grid.Column="0"
            />
        <Image
            x:Name="image2"
            Grid.Row="1"
            Grid.Column="1"
            />
        <Image
            x:Name="image3"
            Grid.Row="1"
            Grid.Column="2"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Content="Слева"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="1"
            Content="Справа"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="2"
            Content="Сверху"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="22"
            />
        <Button 
            Grid.Column="1"
            Grid.Row="3"
            Height="50"
            Width="70"
            Content="OK"
            Background="Transparent"
            Click="close_ShowPhotos" 
            fa5:Awesome.Content="Solid_WindowClose"
            />
        <Button 
            x:Name="chengeNumVag"
            Grid.Column="0"
            HorizontalAlignment="Left"
            Grid.Row="3"
            Height="40"
            Width="270"
            Content="Изменить номер вагона"
            Style="{StaticResource startAttestation}"
            Margin="30,0,0,0"
            Click="chengeNumVag_Click"
            />
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
